{
  "Logging": {
    "ConnectionStrings": {
      "FootBallManagerV2": "Data Source=localhost\\sqlexpress;Initial Catalog=FootBallManagerV2;Integrated Security=True;TrustServerCertificate=True"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
